{
  "name": "frontend-memo-game",
  "version": "5.0.0",
  "description": "technology logo memory game",
  "main": "main.jsx",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerosoul/frontend-memo-game.git"
  },
  "keywords": [
    "game",
    "memory",
    "连连看",
    "react",
    "redux",
    "frontend",
    "backend",
    "technology"
  ],
  "author": "Tristan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerosoul/frontend-memo-game/issues"
  },
  "homepage": "https://works.yangerxiao.com/tech-logo-memo-game/",
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "gitalk": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-page-visibility": "^7.0.0",
    "react-redux": "^9.1.2",
    "react-share": "^5.1.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.11",
    "styled-reset": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.3.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.12"
  },
  "browserslist": {
    "production": [
      ">90%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}